use_bpm 60
use_synth :saw
puts "start"
in_thread do
  loop do
    #left hand
    6.times do
      play :a3
      sleep 0.25
      play :a3
      sleep 0.25
      play :a4
      sleep 0.25
      play :a4
      sleep 0.25
    end
    #forth measure
    play :e3
    sleep 0.25
    play :e3
    sleep 0.25
    play :e4
    sleep 0.25
    play :e4
    sleep 0.25
    play :e4
    sleep 0.25
    play :e3
    sleep 0.25
    play :f3
    sleep 0.25
    play :g3
    sleep 0.25
    6.times do
      play :a3
      sleep 0.25
      play :a3
      sleep 0.25
      play :a4
      sleep 0.25
      play :a4
      sleep 0.25
    end
    #eighth measure
    play :d3
    sleep 0.25
    play :b3
    sleep 0.25
    play :e3
    sleep 0.25
    play :c4
    sleep 0.25
    play :a3
    sleep 0.25
    play :a4
    sleep 0.25
    play :a4
    sleep 0.5
    4.times do
      play :a3
      sleep 0.25
      play :a3
      sleep 0.25
      play :a4
      sleep 0.25
      play :a4
      sleep 0.25
    end
    2.times do
      play :d3
      sleep 0.25
      play :d3
      sleep 0.25
      play :d4
      sleep 0.25
      play :d4
      sleep 0.25
    end
    6.times do
      play :a3
      sleep 0.25
      play :a3
      sleep 0.25
      play :a4
      sleep 0.25
      play :a4
      sleep 0.25
    end
    2.times do
      play :d3
      sleep 0.25
      play :d3
      sleep 0.25
      play :d4
      sleep 0.25
      play :d4
      sleep 0.25
    end
    puts "left hand loop"
  end
end

loop do
  #Right hand first measure
  play :a5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.25
  play :a5
  sleep 0.5
  play :c6
  sleep 0.5
  #Second measure
  play :a5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.25
  play :a5
  sleep 0.5
  play :f5
  sleep 0.5
  #Third measure
  play :a5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.25
  play :a5
  sleep 0.25
  play :c6
  sleep 0.25
  play :d6
  sleep 0.25
  play :ds6
  sleep 0.25
  #Fouth measure
  play :e6
  sleep 0.25
  play :ds6
  sleep 0.125
  play :es6
  sleep 0.125
  play :ds6
  sleep 0.125
  play :es6
  sleep 0.125
  play :ds6
  sleep 0.125
  play :es6
  sleep 0.125
  play :ds6
  sleep 0.25
  play :es6
  sleep 0.125
  play :d6
  sleep 0.125
  play :cs6
  sleep 0.125
  play :b5
  sleep 0.125
  #The next three measures are the same as the first three
  #Fifth measure
  play :a5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.25
  play :a5
  sleep 0.5
  play :c6
  sleep 0.5
  #Sixth measure
  play :a5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.25
  play :a5
  sleep 0.5
  play :f5
  sleep 0.5
  #Seventh measure
  play :a5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.25
  play :a5
  sleep 0.25
  play :c6
  sleep 0.25
  play :d6
  sleep 0.25
  play :ds6
  sleep 0.25
  #The start of the new measures
  #Eight measure
  play :a6
  sleep 0.25
  play :e6
  sleep 0.125
  play :d6
  sleep 0.125
  play :c6
  play 0.25
  play :a5
  sleep 0.25
  play :g5
  sleep 0.25
  play :gs5
  sleep 0.25
  play :a5
  sleep 0.5
  #ninth measure
  play :e6
  sleep 0.5
  play :cs6
  sleep 0.25
  play :e6
  sleep 0.25
  play :fs6
  sleep 0.25
  play :cs6
  sleep 0.25
  play :e6
  sleep 0.25
  play :fs6
  sleep 0.25
  #tenth measure
  play :cs6
  sleep 0.25
  play :b5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :a5
  sleep 1
  #Elevnth measure
  play :f5
  sleep 0.25
  play :a5
  sleep 0.25
  play :b5
  sleep 0.25
  play :f5
  sleep 0.25
  play :cs6
  sleep 0.25
  play :b5
  sleep 0.25
  play :a5
  sleep 0.25
  play :b5
  sleep 0.25
  #Twelvth measure
  play :c6
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.5
  #Thirtheenth measure
  play :e6
  sleep 0.5
  play :cs6
  sleep 0.25
  play :e6
  sleep 0.25
  play :fs6
  sleep 0.25
  play :cs6
  sleep 0.25
  play :e6
  sleep 0.25
  play :fs6
  sleep 0.25
  #forteenth measure
  play :cs6
  sleep 0.25
  play :b5
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :a5
  sleep 1
  #fiftenth measure
  play :f5
  sleep 0.25
  play :a5
  sleep 0.25
  play :b5
  sleep 0.25
  play :f5
  sleep 0.25
  play :cs6
  sleep 0.25
  play :b5
  sleep 0.25
  play :a5
  sleep 0.25
  play :b5
  sleep 0.25
  #sixteenth measure
  play :c6
  sleep 0.25
  play :a5
  sleep 0.25
  play :f5
  sleep 0.25
  play :e5
  sleep 0.5
  puts "right hand loop"
end
